name: Deploy Next.js site to Pages

on:
  push:
    branches: ["master"]

  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  create-env:
    environment:
      name: master_deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Create .env.local
        run: |
            echo "NEXT_PUBLIC_FIREBASE_API_KEY={{secrets.NEXT_PUBLIC_FIREBASE_API_KEY}}" >> .env.local
            echo "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hack-rare.firebaseapp.com" >> .env.local
            echo "NEXT_PUBLIC_FIREBASE_PROJECT_ID=hack-rare" >> .env.local
            echo "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hack-rare.firebasestorage.app" >> .env.local
            echo "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID={{secrets.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID}}" >> .env.local
            echo "NEXT_PUBLIC_FIREBASE_APP_ID={{secrets.NEXT_PUBLIC_FIREBASE_APP_ID}}" >> .env.local
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Detect package manager
        id: detect-package-manager
        run: |
          if [ -f "curenet/yarn.lock" ]; then
            echo "manager=yarn" >> $GITHUB_OUTPUT
            echo "command=install --legacy-peer-deps" >> $GITHUB_OUTPUT
            echo "runner=yarn" >> $GITHUB_OUTPUT
          elif [ -f "curenet/package.json" ]; then
            echo "manager=npm" >> $GITHUB_OUTPUT
            echo "command=ci --legacy-peer-deps" >> $GITHUB_OUTPUT
            echo "runner=npx --no-install" >> $GITHUB_OUTPUT
          else
            echo "Unable to determine package manager"
            exit 1
          fi

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "lts/*"
          cache: ${{ steps.detect-package-manager.outputs.manager }}
          cache-dependency-path: "curenet/package-lock.json"

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Restore cache
        uses: actions/cache@v4
        with:
          path: curenet/.next/cache
          key: ${{ runner.os }}-nextjs-${{ hashFiles('curenet/package-lock.json', 'curenet/yarn.lock') }}-${{ hashFiles('curenet/**/*.[jt]s', 'curenet/**/*.[jt]sx') }}
          restore-keys: |
            ${{ runner.os }}-nextjs-${{ hashFiles('curenet/package-lock.json', 'curenet/yarn.lock') }}-

      - name: Install dependencies
        run: cd curenet && ${{ steps.detect-package-manager.outputs.manager }} ${{ steps.detect-package-manager.outputs.command }}

      - name: Build with Next.js
        run: cd curenet && ${{ steps.detect-package-manager.outputs.runner }} next build

      - name: Export static files
        run: cd curenet && ${{ steps.detect-package-manager.outputs.runner }} next export

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: curenet/out

  deploy:
    environment:
      name: master_deploy
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        with:
          folder: curenet/out  # Path to exported static files
